# open-escpos-print-service

./: .gitignore  README.md  build.gradle  privacy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/print/farminos/com/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/farminos/print/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farminos/print/: Drivers.kt  PrintActivity.kt  Service.kt  Ui.kt  Utils.kt
app/src/main/java/com/farminos/print/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/print/farminos/com/: Activity.kt  BitmapImage.kt  Bluetooth.kt  ExpandableCard.kt  Printers.kt  Service.kt
app/src/main/java/print/farminos/com/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/farminos/print/: Activity.kt  Bluetooth.kt  Drivers.kt  ExpandableCard.kt  HtmlRenderer.kt  HtmlToPdfConverter.kt  OpenESCPOSPrintService.kt  PrintActivity.kt  Printers.kt  Service.kt  Ui.kt  Utils.kt
app/src/main/kotlin/com/farminos/print/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_icon_foreground.xml  pos_simple_optimized.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/print/farminos/com/: ExampleUnitTest.kt
app/src/test/kotlin/com/farminos/print/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/: index.html
