buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jmailen.kotlinter' version '3.14.0' apply false
}